<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="i2020_02_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-R1-E0A">
                                <rect key="frame" x="38" y="118" width="326" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="itb-4n-ZrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-HQ-Zwu">
                                <rect key="frame" x="77" y="242" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qym-Gs-eS8">
                                <rect key="frame" x="128" y="388" width="67" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CKm-y5-H3j"/>
                                </constraints>
                                <state key="normal" title="True"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-2s-uRM">
                                <rect key="frame" x="233" y="388" width="72" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-ll-nkD">
                                <rect key="frame" x="137" y="444" width="156" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rL-Ng-riG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4Z-ll-nkD" secondAttribute="trailing" constant="121" id="5Te-Lx-cdS"/>
                            <constraint firstItem="Izy-R1-E0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="EsB-g3-hqy"/>
                            <constraint firstItem="N8n-HQ-Zwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Mdc-8I-N3B"/>
                            <constraint firstItem="N8n-HQ-Zwu" firstAttribute="top" secondItem="Izy-R1-E0A" secondAttribute="bottom" constant="75" id="ZB6-S1-kkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izy-R1-E0A" secondAttribute="trailing" constant="50" id="acb-4c-uOn"/>
                            <constraint firstItem="T4Z-ll-nkD" firstAttribute="top" secondItem="qym-Gs-eS8" secondAttribute="bottom" constant="26" id="bSG-Ws-EQg"/>
                            <constraint firstItem="qym-Gs-eS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="cwe-K9-fOc"/>
                            <constraint firstItem="qym-Gs-eS8" firstAttribute="baseline" secondItem="Ed0-2s-uRM" secondAttribute="baseline" id="fGq-nR-D2h"/>
                            <constraint firstItem="T4Z-ll-nkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="hGD-wv-cXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ed0-2s-uRM" secondAttribute="trailing" constant="109" id="lUg-dJ-AnL"/>
                            <constraint firstItem="Ed0-2s-uRM" firstAttribute="leading" secondItem="qym-Gs-eS8" secondAttribute="trailing" constant="38" id="oPS-Ri-F6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8n-HQ-Zwu" secondAttribute="trailing" constant="66" id="uaJ-eg-3Ze"/>
                            <constraint firstItem="Izy-R1-E0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="xgC-dw-GVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4Z-ll-nkD" secondAttribute="bottom" constant="388" id="yCx-hv-ibL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Ed0-2s-uRM" id="pCp-90-MlS"/>
                        <outlet property="questionBox" destination="N8n-HQ-Zwu" id="KAf-Ae-a1t"/>
                        <outlet property="trueButton" destination="qym-Gs-eS8" id="Yh8-lz-gyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
